    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  c
  244  source keystonerc_admin
  245  keystone catalog | less
  246  nova service-list
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  keystone-manage --version
  251  keystone tenant-create --name vault_tek
  252  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  253  keystone tenant-list
  254  keystone user-list
  255  find / -name 'policy.json'
  256  cat /etc/cinder/policy.json | less
  257  keystone role-list
  258  keystone role-create --name ultra_admin
  259  keystone tenant-list
  260  keystone user-role-add --user aliceanderson --role ultra_admin --tenant77ac536bcde7463cb19b9895fb3bd404
  261  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 77ac536bcde7463cb19b9895fb3bd404
  262  keystone tenant-list
  263  keystone role-list
  264  keystone user-role-list help
  265  keystone user-role-list --user aliceanderson --tenant acme_inc
  266  openstack
  267  exit
  268  nova flavor-list
  269  keystone tenant-list
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  271  nova flavor-list
  272  nova -h
  273  nova -h | grep os-auth-url
  274  nova -h | grep os-tenant-name
  275  nova -h | grep os-user-name
  276  nova -h | grep os-password
  277  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  278  cat keystonerc_admin
  279  printenv | sort
  280  source keystonerc_admin
  281  printenv
  282  printenv | grep OS_
  283  nova flavor-list
  284  keystone tenant-create --name temp_tenant
  285  keystone tenant-list
  286  openstack
  287  source keystonerc_admin
  288  keystone user-list
  289  keystone user-get chestercopperpot
  290  keystone tenant-list
  291  keystone tenant-get 91505dfc35304df38bb6cd8ccbce6fda
  292  keystone tenant-get vault_tek
  293  cp keystonerc_admin keystonerc_chestercopperpot
  294  vim keystonerc_chestercopperpot
  295  #we did it!
  296  source keystonerc_admin
  297  nano keystonerc_chestercopperpot
  298  cat keystonerc_chestercopperpot
  299  source keystonerc_chestercopperpot
  300  printenv | grep OS_
  301  nova flavor-list
  302  source keystonerc_admin
  303  nano keystonerc_chestercopperpot
  304  cat keystonerc_chestercopperpot
  305  source keystonerc_chestercopperpot
  306  printenv | grep OS_
  307  nova flavor-list
  308  keystone tenant-list
  309  cp keystonerc_admin keystonerc_aliceanderson
  310  nano keystonerc_aliceanderson
  311  cat keystonerc_aliceanderson
  312  cp keystonerc_admin keystonerc_bobbarker
  313  nano keystonerc_bobbarker
  314  cat keystonerc_bobbarker
  315  source keystonerc_admin
  316  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  317  nano keystonerc_dorisday
  318  source keystonerc_dorisday
  319  fa5tpa55w0rd
  320  source keystone_admin
  321  nano keystonerc_dorisday
  322  source keystonerc_dorisday
  323  nova flavor-list
  324  source keystonerc_admin
  325  nova help | less
  326  nova flavor-list
  327  nova flavor-create custom.shrimpy 6 512 2 1
  328  nova flavor-list
  329  source keystonerc_aliceanderson
  330  nova flavor-list
  331  source keystonerc_chestercopperpot
  332  nova flavor-list
  333  nova help flavor-create
  334  source keystonerc_admin
  335  nova flavor-create --is-public false secret.monster 8 125000 200 8
  336  nova flavor-list
  337  nova flavor-list --all
  338  nova help | grep flavor
  339  nova help flavor-access-add
  340  keystone user-get admin
  341  keystone tenant-get 300b2cc45c3846939e589310ae714e46
  342  keystone user-get aliceanderson
  343  keystone tenant-get 77ac536bcde7463cb19b9895fb3bd404
  344  nova flavor-access-add 8 77ac536bcde7463cb19b9895fb3bd404
  345  source keystonerc_aliceanderson
  346  nova flavor-list
  347  source keystonerc_chestercopperpot
  348  nova flavor-list
  349  glance image-list
  350  neutron net-list
  351  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<86e6e695-7775-46ef-827f-64c4306bb69f 10.0.0.0/24> vt1
  352  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  353  neutron net-list
  354  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  355  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  356  nova list
  357  nova show vt1
  358  source keystonerc_admin
  359  nova list --all-tenants
  360  VAR_UUID=27aa334e-5fc3-4a0d-9e72-ddaf88a94597
  361  nova show $VAR_UUID
  362  keystone tenant-list
  363  nova diagnostics $VAR_UUID
  364  nova meta $VAR_UUID set mtag1='vault_tek box'
  365  nova show $VAR_UUID
  366  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  367  nova show $VAR_UUID
  368  nova meta $VAR_UUID delete mtag2
  369  nova show $VAR_UUID
  370  nova reboot $VAR_UUID
  371  nova show $VAR_UUID
  372  nova reboot $VAR_UUID
  373  nova show $VAR_UUID
  374  nova rescue $VAR_UUID
  375  nova show $VAR_UUID
  376  nova unrescue $VAR_UUID
  377  nova stop $VAR_UUID
  378  exit
  379  source keystonerc_chestercopperpot
  380  nova secgroup-list
  381  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  382  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  383  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  384  nova secgroup-list-rules http-ssh
  385  printenv | grep OS_
  386  neutron net-create vault-tek-network
  387  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  388  neutron router-create vault-tek-router
  389  neutron router-gateway-set vault-tek-router public
  390  neutron router-show d92ddeb0-2aab-4827-a9ba-91eb6129eb82
  391  neutron router-show d92ddeb0-2aab-4827-a9ba-91eb6129eb82 | less -s
  392  neutron router-show d92ddeb0-2aab-4827-a9ba-91eb6129eb82
  393  neutron router-port-list d92ddeb0-2aab-4827-a9ba-91eb6129eb82
  394  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  395  neutron router-port-list d92ddeb0-2aab-4827-a9ba-91eb6129eb82
  396  neutron subnet-list
  397  source keystonerc_admin
  398  neutron subnet-list
  399  neutron subnet-show vault-tek-network-subnet-10
  400  source keystonerc_chestercopperpot
  401  nova show vt2
  402  ssh root@neutron
  403  nova list
  404  nova stop vt2
  405  nova list
  406  source .bashrc
  407  ls /var/log/nova
  408  ls /var/log/glance
  409  ls /var/log/cinder
  410  ls /var/log/keystone
  411  ls /var/log/horizon
  412  ssh root@compute1
  413  nova-manage service list | sort
  414  cd
  415  source keystonerc_admin
  416  less h
  417  less
  418  keystone catalog | less
  419  nova service-list
  420  keystone-manage --version
  421  nova-manage --version
  422  pvdisplay
  423  source keystonerc_chestercopperpot
  424  cinder create --display_name NASferatu 1
  425  cinder list
  426  nova list
  427  nova volume-attach ca0adacc-53fa-4529-bc24-12d1a91ad9ef 225baa9c-66b1-4388-b04e-1e958b73c3a6 auto
  428  cinder list
  429  nova volume-detach ca0adacc-53fa-4529-bc24-12d1a91ad9ef 225baa9c-66b1-4388-b04e-1e958b73c3a6 auto
  430  nova volume-detach ca0adacc-53fa-4529-bc24-12d1a91ad9ef 225baa9c-66b1-4388-b04e-1e958b73c3a6
  431  cinder list
  432  cinder delete NASferatu
  433  cinder list
  434  nova show vt2 | grep network
  435  neutron router-list | cut -c -59
  436  ssh root@neutron
  437  neutron net-list | grep vault
  438  nova boot --flavor m1.tiny --image cirros --nic net-id=nova boot --flavor m1.tiny --image cirros --nic net-id=e6ffcc9c-c7a6-4838-aa17-05fca70d25b4 --security-groups http-ssh vt3
  439  nova boot --flavor m1.tiny --image cirros --nic net-id=e6ffcc9c-c7a6-4838-aa17-05fca70d25b4 --security-groups http-ssh vt3
  440  nova list
  441  cinder list
  442  cinder show cargo-bay | grep /dev/
  443  nova list
  444  cinder list
  445  nova volume-detach ca0adacc-53fa-4529-bc24-12d1a91ad9ef 14e71cfa-d742-4138-adef-fd5f409fa14f
  446  cinder list
  447  nova volume-attach 47d5b37a-3d55-44b9-a148-17f8c70ebee9 14e71cfa-d742-4138-adef-fd5f409fa14f
  448  nova volume-attach 47d5b37a-3d55-44b9-a148-17f8c70ebee9 14e71cfa-d742-4138-adef-fd5f409fa14f auto
  449  cinder list
  450  nova list
  451  inder list
  452  cinder list
  453  nova volume
  454  nova list
  455  cinder list
  456  nova show vt3 | grep netwrok
  457  nova show vt3 | grep network
  458  neutron router-list | cut -c -59
  459  ssh root@neutron
  460  cd
  461  exit
  462  mkdir ~/myopenstack
  463  cd ~/myopenstack
  464  yum install git
  465  git config --global user.name "walt"
  466  git config --global user.email "wj2427@att.com"
  467  git config --list
  468  git init
  469  history > history
